<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:foregroundGravity="top"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:srcCompat="@drawable/headerlifestats" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/group1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_gravity="center_horizontal|center"
        android:foregroundGravity="center_horizontal|center"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/group2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/group3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_gravity="center_horizontal|center"
        android:foregroundGravity="center_horizontal|center"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/group4" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/group5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/stylebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonlifestylechanges"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>